<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electricomics Web Reader</title>
  <link rel="stylesheet" href="public/js/lib/jquery-ui/jquery-ui.min.css">
  <style>
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.iframes {
  background: #333;
  height: 100%;
  margin-top: 3px;
  position: relative;
}
.iframe {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}
.iframe-selected {
  display: block;
}

input[type=file] {
  display: none;
}

.menu {
  background: #EEE;
  border-bottom: 1px solid #CCC;
  font-size: 0;
  padding: 0;
}
.menu-item {
  background: inherit;
  border: 0 none;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 14px;
  outline: 0 none;
  padding: 4px 8px;
}
.menu-item:hover {
  background: #CCC;
}
.menu-item:active {
  background: #09F;
  color: #FFF;
}
.menu-item-disabled {
  color: #AAA;
  cursor: default;
}
.menu-item-disabled:hover,
.menu-item-disabled:active {
  background: inherit;
  color: #AAA;
}

.tabs {
  background: #EEE;
  border-bottom: 1px solid #333;
  color: #333;
  font-family: sans-serif;
  font-size: 0;
  height: 21px;
  padding: 5px 0 0 5px;
}
.tab {
  border: 1px solid #333;
  border-bottom: 0 none;
  cursor: pointer;
  font-size: .8rem;
  margin: 0 1px;
  padding: 0 4px;
  white-space: nowrap;
}
.tab:hover {
  background: #09F;
  color: #FFF;
}
.tab-selected,
.tab-selected:hover {
  background: #333;
  color: #EEE;
  padding-bottom: 1px;
}
.tab-unsaved:after {
  content: ' *';
  vertical-align: sub;
}

.dialog {
  display: none;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="menu">
        <label class="menu-item">Open Comic<input type="file" id="open-project" nwdirectory></label>
        <input class="menu-item menu-item-project menu-item-disabled" type="button" id="close-project" value="Close Comic">
        <input class="menu-item" type="button" id="quit" value="Quit">
        <input class="menu-item menu-item-project menu-item-disabled" type="button" id="comic-preview" value="View Comic in Browser">
        <input class="menu-item menu-item-project menu-item-disabled" type="button" id="comic-folder" value="View Comic Folder">
      </nav>
    </header>
    <main class="iframes" id="iframes">
      <iframe class="iframe iframe-selected" src="public/empty.html" frameborder="0" id="main-iframe" nwdisable nwUserAgent="elcx-web-reader"></iframe>
    </main>
  </div>

  <div class="dialog" id="dialog-close-app" title="Quit the app?">
    <p>Are you sure you want to quit the app?</p>
  </div>

  <div class="dialog" id="dialog-project-open" title="Open project">
    <p>Comic folder not valid, do you want to open another comic?</p>
  </div>
  
  <script src="public/js/lib/jquery.min.js"></script>
  <script src="public/js/lib/jquery-ui/jquery-ui.js"></script>
  <script src="app.js"></script>
</body>
</html>
